[gd_scene format=3 uid="uid://bu1654xbtybkq"]

[ext_resource type="Script" uid="uid://b6m3xta0vwfpp" path="res://GUI/PlayerHud/heart_gui.gd" id="1_kdy7g"]
[ext_resource type="Texture2D" uid="uid://h7h3dhpgc6wo" path="res://GUI/PlayerHud/gui-health.png" id="1_t86l6"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kdy7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t86l6")
centered = false
hframes = 7
vframes = 2
