[gd_scene load_steps=4 format=3 uid="uid://bng22hlo2xedl"]

[ext_resource type="Texture2D" uid="uid://h7h3dhpgc6wo" path="res://GUI/PlayerHub/gui-health.png" id="1_oarhf"]
[ext_resource type="Script" uid="uid://dm6aw0afkwwe6" path="res://GUI/PlayerHub/player_hud.gd" id="1_ooues"]
[ext_resource type="PackedScene" uid="uid://bu1654xbtybkq" path="res://GUI/PlayerHub/heart_gui.tscn" id="2_blip0"]

[node name="PlayerHud" type="CanvasLayer"]
layer = 2
script = ExtResource("1_ooues")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(401, 8)
texture = ExtResource("1_oarhf")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 337.0
offset_top = 14.0
offset_right = 464.0
offset_bottom = 37.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" instance=ExtResource("2_blip0")]
layout_mode = 2
