[gd_scene format=3 uid="uid://c5delppig5l2a"]

[ext_resource type="Texture2D" uid="uid://drqco1llx6btu" path="res://Items/sprites/items.png" id="1_bs1cb"]
[ext_resource type="Script" uid="uid://cvw7fgdnkrsab" path="res://GUI/ShopMenu/shop_menu.gd" id="1_keui0"]
[ext_resource type="PackedScene" uid="uid://dy4tmy24455ro" path="res://GUI/ShopMenu/shop_item_button.tscn" id="2_jbujb"]
[ext_resource type="FontFile" uid="uid://cej52riqklxlx" path="res://GUI/DialogSystem/fronts/m5x7.ttf" id="3_jw7mb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbujb"]
atlas = ExtResource("1_bs1cb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Animation" id="Animation_jw7mb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(401, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jbujb"]
resource_name = "not_enough_gems"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(401, 13), Vector2(394, 13), Vector2(406, 13), Vector2(398, 13), Vector2(401, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jw7mb"]
_data = {
&"RESET": SubResource("Animation_jw7mb"),
&"not_enough_gems": SubResource("Animation_jbujb")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2mjep"]
atlas = ExtResource("1_bs1cb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jbujb"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_2mjep")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="ShopMenu" type="CanvasLayer" unique_id=1333699474]
script = ExtResource("1_keui0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=903128881]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.13333334, 0.13333334, 0.78431374)

[node name="Control" type="Control" parent="." unique_id=1001817432]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=2115604955]
layout_mode = 0
offset_left = 401.0
offset_top = 13.0
offset_right = 467.0
offset_bottom = 45.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer" unique_id=1913268036]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/HBoxContainer" unique_id=308608180]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_jbujb")
stretch_mode = 3

[node name="GemsLabel" type="Label" parent="Control/PanelContainer/HBoxContainer" unique_id=155793052]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
text = "999"
vertical_alignment = 2

[node name="Control" type="Control" parent="Control/PanelContainer/HBoxContainer" unique_id=1308834568]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/PanelContainer/HBoxContainer" unique_id=448438839]
libraries/ = SubResource("AnimationLibrary_jw7mb")

[node name="ScrollContainer" type="ScrollContainer" parent="Control" unique_id=1319187658]
layout_mode = 0
offset_left = 9.0
offset_top = 53.0
offset_right = 245.0
offset_bottom = 226.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/ScrollContainer" unique_id=587616047]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ShopItemsContainer" type="VBoxContainer" parent="Control/ScrollContainer/MarginContainer" unique_id=359433662]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="ShopItemButton" parent="Control/ScrollContainer/MarginContainer/ShopItemsContainer" unique_id=219875406 instance=ExtResource("2_jbujb")]
unique_name_in_owner = true
layout_mode = 2

[node name="ShopItemButton2" parent="Control/ScrollContainer/MarginContainer/ShopItemsContainer" unique_id=1073565427 instance=ExtResource("2_jbujb")]
unique_name_in_owner = true
layout_mode = 2

[node name="ShopItemButton3" parent="Control/ScrollContainer/MarginContainer/ShopItemsContainer" unique_id=1097531134 instance=ExtResource("2_jbujb")]
unique_name_in_owner = true
layout_mode = 2

[node name="ShopItemButton4" parent="Control/ScrollContainer/MarginContainer/ShopItemsContainer" unique_id=1061335612 instance=ExtResource("2_jbujb")]
unique_name_in_owner = true
layout_mode = 2

[node name="ShopItemButton5" parent="Control/ScrollContainer/MarginContainer/ShopItemsContainer" unique_id=1578892847 instance=ExtResource("2_jbujb")]
unique_name_in_owner = true
layout_mode = 2

[node name="ShopItemButton6" parent="Control/ScrollContainer/MarginContainer/ShopItemsContainer" unique_id=1222822373 instance=ExtResource("2_jbujb")]
unique_name_in_owner = true
layout_mode = 2

[node name="DetailsPanel" type="PanelContainer" parent="Control" unique_id=1499157074]
layout_mode = 0
offset_left = 253.0
offset_top = 50.0
offset_right = 470.0
offset_bottom = 228.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jbujb")

[node name="Control" type="Control" parent="Control/DetailsPanel" unique_id=409399340]
layout_mode = 2

[node name="ItemImage" type="TextureRect" parent="Control/DetailsPanel/Control" unique_id=2044348289]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 37.0
offset_bottom = 34.0
texture = SubResource("AtlasTexture_jbujb")
stretch_mode = 3

[node name="ItemName" type="Label" parent="Control/DetailsPanel/Control" unique_id=1402818293]
layout_mode = 0
offset_left = 5.0
offset_top = 28.0
offset_right = 200.0
offset_bottom = 71.0
text = "Item Label Name"
vertical_alignment = 2
autowrap_mode = 2
text_overrun_behavior = 3

[node name="ItemDescription" type="Label" parent="Control/DetailsPanel/Control" unique_id=2139463709]
layout_mode = 0
offset_left = 5.0
offset_top = 75.0
offset_right = 200.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.6862745, 0.6862745, 0.6862745, 1)
theme_override_fonts/font = ExtResource("3_jw7mb")
text = "Item descriptioin"
autowrap_mode = 2
text_overrun_behavior = 3

[node name="PriceLabel" type="Label" parent="Control/DetailsPanel/Control" unique_id=208441915]
layout_mode = 0
offset_left = 86.0
offset_top = 2.0
offset_right = 174.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.78431374, 0.78431374, 0.78431374, 1)
theme_override_fonts/font = ExtResource("3_jw7mb")
text = "Purchase price
In Invetory"
autowrap_mode = 2
text_overrun_behavior = 3

[node name="ItemPrice" type="Label" parent="Control/DetailsPanel/Control" unique_id=1817636974]
unique_name_in_owner = true
layout_mode = 0
offset_left = 47.0
offset_top = 2.0
offset_right = 73.0
offset_bottom = 16.0
theme_override_fonts/font = ExtResource("3_jw7mb")
text = "999"
autowrap_mode = 2
text_overrun_behavior = 3

[node name="ItemHeldCount" type="Label" parent="Control/DetailsPanel/Control" unique_id=1504764671]
unique_name_in_owner = true
layout_mode = 0
offset_left = 47.0
offset_top = 18.0
offset_right = 73.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("3_jw7mb")
text = "999"
autowrap_mode = 2
text_overrun_behavior = 3

[node name="ColorRect" type="ColorRect" parent="Control/DetailsPanel/Control" unique_id=876429794]
custom_minimum_size = Vector2(0, 1)
layout_mode = 0
offset_left = 43.0
offset_top = 17.0
offset_right = 195.0
offset_bottom = 18.0
color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[node name="ColorRect2" type="ColorRect" parent="Control/DetailsPanel/Control" unique_id=977921443]
custom_minimum_size = Vector2(0, 1)
layout_mode = 0
offset_left = 43.0
offset_top = 32.0
offset_right = 195.0
offset_bottom = 33.0
color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[node name="ColorRect3" type="ColorRect" parent="Control/DetailsPanel/Control" unique_id=1803117059]
custom_minimum_size = Vector2(0, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 72.0
offset_right = 194.0
offset_bottom = 73.0
color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[node name="CloseButton" type="Button" parent="Control" unique_id=1103554608]
unique_name_in_owner = true
layout_mode = 0
offset_left = 402.0
offset_top = 234.0
offset_right = 466.0
offset_bottom = 260.0
text = "Close"

[node name="Label" type="Label" parent="." unique_id=1427355806]
offset_left = 14.0
offset_top = 10.0
offset_right = 92.0
offset_bottom = 28.0
text = "Shopkeeper"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=42391822]
