[gd_scene format=3 uid="uid://3uncbihj24t"]

[ext_resource type="Script" uid="uid://vtdn3h1t3nrs" path="res://Interactables/Dialog/Scripts/dialog_interaction.gd" id="1_2md52"]
[ext_resource type="Texture2D" uid="uid://xvp5d1gl1lwx" path="res://Interactables/Dialog/Sprites/dialog_interactable.png" id="1_7jy3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwm4h"]
size = Vector2(44, 32)

[sub_resource type="Animation" id="Animation_2md52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7jy3t"]
resource_name = "default"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dmijh"]
resource_name = "hide"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -55), Vector2(2, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_efl6r"]
resource_name = "show"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -52), Vector2(2, -55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2md52"]
_data = {
&"RESET": SubResource("Animation_2md52"),
&"default": SubResource("Animation_7jy3t"),
&"hide": SubResource("Animation_dmijh"),
&"show": SubResource("Animation_efl6r")
}

[node name="DialogInteraction" type="Area2D" unique_id=319956211]
process_mode = 3
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_2md52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=506536729]
shape = SubResource("RectangleShape2D_cwm4h")
debug_color = Color(0.32156864, 0.92941177, 0.5058824, 0.22745098)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1869359361]
position = Vector2(2, -52)
texture = ExtResource("1_7jy3t")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1941334640]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_2md52")
autoplay = &"default"
