[gd_scene load_steps=5 format=3 uid="uid://brhbgwt86uycq"]

[ext_resource type="Script" uid="uid://b7jm5ncrf1k86" path="res://Interactables/Dungeon/Scripts/pushable_statue.gd" id="1_3me3n"]
[ext_resource type="Texture2D" uid="uid://w46u6707a7vi" path="res://Interactables/Dungeon/dungeon_props.png" id="2_du10g"]
[ext_resource type="AudioStream" uid="uid://dosnvpkr00eoj" path="res://Interactables/Dungeon/push_stone.wav" id="3_508vv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du10g"]
size = Vector2(30, 12)

[node name="PushableStatue" type="RigidBody2D"]
collision_layer = 16
collision_mask = 273
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_3me3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_du10g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("2_du10g")
region_enabled = true
region_rect = Rect2(384, 0, 32, 48)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_508vv")
