[gd_scene format=3 uid="uid://dwmq3idbsxhoh"]

[ext_resource type="Script" uid="uid://dvw7esx6c4ojl" path="res://Props/Plants/plant.gd" id="1_djs60"]
[ext_resource type="Texture2D" uid="uid://b7n07ua02bubd" path="res://Props/Sprites/Props.png" id="1_opo5d"]
[ext_resource type="PackedScene" uid="uid://cqbkdkfmdrrfu" path="res://GeneralNodes/HitBox/hit_box.tscn" id="2_qsug5"]
[ext_resource type="PackedScene" uid="uid://4t86nwows4h5" path="res://Interactables/Throwable/throwable.tscn" id="4_0y2q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djs60"]
size = Vector2(40, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsug5"]
size = Vector2(24, 16)

[sub_resource type="Animation" id="Animation_jc2yy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0y2q1"]
resource_name = "destroy"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jc2yy"]
_data = {
&"RESET": SubResource("Animation_jc2yy"),
&"destroy": SubResource("Animation_0y2q1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y2q1"]
size = Vector2(44, 35)

[node name="Plant" type="Node2D" unique_id=210279965]
script = ExtResource("1_djs60")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=338974799]
texture = ExtResource("1_opo5d")
hframes = 16
vframes = 3

[node name="HitBox" parent="." unique_id=351811088 instance=ExtResource("2_qsug5")]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1459577910]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_djs60")
debug_color = Color(0.4590993, 1, 0, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1550466661]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1051513053]
visible = false
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_qsug5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=627594683]
libraries/ = SubResource("AnimationLibrary_jc2yy")

[node name="Throwable" parent="." unique_id=1670128559 instance=ExtResource("4_0y2q1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Throwable" unique_id=1200707836]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_0y2q1")
