[gd_scene load_steps=8 format=3 uid="uid://bbm18fuplaygr"]

[ext_resource type="Script" uid="uid://yvgfqc64lp60" path="res://GUI/PauseMenu/pause_menu.gd" id="1_2mjep"]
[ext_resource type="Texture2D" uid="uid://drqco1llx6btu" path="res://Items/sprites/items.png" id="2_mqpij"]
[ext_resource type="PackedScene" uid="uid://dhyodb856cgdo" path="res://GUI/PauseMenu/inventory/inventory_slot.tscn" id="3_5jsve"]
[ext_resource type="Script" uid="uid://dglepan2q42d4" path="res://GUI/PauseMenu/inventory/scripts/inventory_ui.gd" id="3_cqli2"]
[ext_resource type="Resource" uid="uid://c41040a0souiw" path="res://GUI/PauseMenu/inventory/player_inventory.tres" id="4_wvt6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2mjep"]
atlas = ExtResource("2_mqpij")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2mjep"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_2mjep")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2mjep")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14117648, 0.13333334, 0.13333334, 0.78431374)

[node name="Label" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0.7882353)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -123.0
offset_right = -137.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
text = "[ PAUSED ]"

[node name="ItemDescription" type="Label" parent="Control"]
layout_mode = 0
offset_left = 23.0
offset_top = 133.0
offset_right = 212.0
offset_bottom = 202.0
theme_override_font_sizes/font_size = 10
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 41.0
offset_right = 216.0
offset_bottom = 129.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2mjep")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("3_cqli2")
data = ExtResource("4_wvt6b")

[node name="InventorySlot" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="InventorySlot7" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="InventorySlot8" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="InventorySlot9" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="InventorySlot10" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = 94.0
offset_right = -128.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonSave" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="ButtonLoad" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Load"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 4
