[gd_scene load_steps=4 format=3 uid="uid://bkc47qu4girfd"]

[ext_resource type="Script" uid="uid://brpif81tnsryh" path="res://GeneralNodes/ItemDropper/item_dropper.gd" id="1_efu4v"]
[ext_resource type="AudioStream" uid="uid://cm4fw1p2hjuxs" path="res://GeneralNodes/ItemDropper/dungeon_discovery.wav" id="2_afh5s"]
[ext_resource type="PackedScene" uid="uid://687if1id12et" path="res://GeneralNodes/PersistentDataHandler/persistent_data_handler.tscn" id="2_cieq7"]

[node name="ItemDropper" type="Node2D"]
script = ExtResource("1_efu4v")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -44.0
offset_top = -46.0
offset_right = 43.0
offset_bottom = -23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "ITEM DROP"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_afh5s")

[node name="PersistentDataHandler" parent="." instance=ExtResource("2_cieq7")]
