[gd_scene load_steps=3 format=3 uid="uid://p723lrsa8j5g"]

[ext_resource type="Script" uid="uid://hretby3um7j3" path="res://NPC/Scripts/npc_behavior_wander.gd" id="1_1oxwq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1oxwq"]

[node name="NPCWander" type="Node2D"]
script = ExtResource("1_1oxwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1oxwq")
debug_color = Color(0, 0.5137255, 0.11372549, 0)
